# bangkit_capstone_2022

./: .gitignore  README.md  build.gradle  effnetV2.ipynb  getData.ipynb  readme.md  settings.gradle  tes.ipynb
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tahufikprojects/richest/: MainActivity.kt
android/app/src/main/java/com/tahufikprojects/richest/account/: SignInActivity.kt  SignUpActivity.kt  User.kt
android/app/src/main/res/drawable/: background_list.xml  card_cal_back.xml  shape_abu_btn.xml  shape_green_btn.xml
android/app/src/main/res/drawable-v24/: shape_green_young_2_btn.xml
android/app/src/main/res/layout/: activity_capture.xml  activity_halaman_utama.xml  activity_list_page2.xml  activity_main.xml  activity_on_boarding.xml  activity_pilih_sawah_java.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tambah_sawah.xml  content_pilih_sawah.xml  item_row.xml  list_sawah_layout.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/tahufikprojects/richest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tahufikprojects/richest/: ExampleInstrumentedTest.kt
app/src/main/java/com/tahufikprojects/richest/main/: ReportActivity.kt  TambahSawahActivity.kt  list_data.kt
app/src/main/java/com/tahufikprojects/richest/opening/: SplashActivity.kt
app/src/main/java/com/tahufikprojects/richest/scan/: HasilActivity.kt
app/src/main/java/com/tahufikprojects/richest/utils/: Classifier.kt
app/src/main/res/drawable/: backgroud_list.xml  card_cal_back.xml
app/src/main/res/drawable-v24/: shape_green_young_btn.xml
app/src/main/res/layout/: activity_halaman_utama.xml  activity_hasil.xml  activity_pilih_sawah.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
backend-service/: .gcloudignore  Dockerfile  README.md  app.js  package-lock.json  package.json  requirements.txt
backend-service/database/: filedata.json
backend-service/datahandler/: upload.js
backend-service/datahandlerImg/: upload.js
backend-service/function/: dataWrite.js
backend-service/handler/: upload.js
backend-service/handlerImg/: indexHandler.js  uploadHandler.js
backend-service/models/: label.txt  model.json
backend-service/routes/: index.js  upload.js
backend-service/utils/: dataWrite.js  labels.js  localhost.js  predictImg.js
frontend-service/: README.md  app.yaml  package-lock.json  package.json  requirements.txt
frontend-service/public/: index.html
frontend-service/src/: App.js  custom.scss  index.css  index.js
frontend-service/src/component/: About.js  Asisten.js  Header.js  Host.js  Labels.js  Navbar.js  OurTeam.js  Predict2.js  Service.js
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
