<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.SignInActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/montserrat"
        android:text="MASUK"
        android:textAlignment="center"
        android:textColor="@color/hijau_tua_1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo_pada_masuk" />

    <ImageView
        android:id="@+id/image_logo_pada_masuk"
        android:layout_width="124dp"
        android:layout_height="121dp"
        android:layout_marginTop="96dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fix" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lora"
        android:text="Username"
        android:textColor="@color/hijau_tua_1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/edit_username_masuk"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora"
        android:text="Password"
        android:textColor="@color/hijau_tua_1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/edit_pass_masuk"
        app:layout_constraintTop_toBottomOf="@+id/edit_username_masuk" />

    <Button
        android:id="@+id/masuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_green_btn"
        android:fontFamily="@font/lora"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/putih_background_1"
        app:layout_constraintBottom_toTopOf="@+id/atau_daftar_from_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/atau_daftar_from_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lora"
        android:text="atau Daftar"
        android:textAllCaps="false"
        android:textColor="@color/hijau_tua_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_username_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:textColor="@color/hijau_tua_1"
        />

    <EditText
        android:id="@+id/edit_pass_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        android:inputType="textPassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>