<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opening.OnBoardingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/montserrat_subrayada"
        android:text="Richest"
        android:textAlignment="center"
        android:textColor="@color/hijau_tua_1"
        android:textSize="24sp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="173dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fix" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="323dp"
        android:layout_height="81dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/kontrol_kegiatan_hd" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="323dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/deteksi_penyakit_hd" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="307dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/deteksi_hasil_panen_hd" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/lora"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/hijau_tua_1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/lora"
        android:text="Belum punya akun? Daftar"
        android:textAllCaps="false"
        android:textColor="@color/hijau_tua_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>